{
  "name": "ai-why-am-i-stuck-assistant-backend",
  "version": "1.0.0",
  "description": "Cognitive Debugging and Meta-Learning Backend for AI Why Am I Stuck Assistant",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "vitest": "^5.0.3"
  }
}
